/*

https://codeforces.ml/contest/1328/problem/E

如果要满足某个节点到路径的距离为 1 或者 0，则需要这个节点自己或者他的父亲在路径上。
由于路径是从根开始的，所以要是节点本身在路径上，则他父亲一定在路径上。
于是我们直接用每个询问节点的父亲替代他自己（u = father[u])，则问题就转换成：
    给出一些点，这些点是否在一条到根的路径上；

简单的思路是从最深的节点，往上面遍历，如果能包含所有节点，则成立，不过会超时；
于是用 LCA，询问每个节点，和最深的节点的 LCA 是否是他自己。

*/