/*

题目：https://codeforces.ml/contest/1329/problem/B

根据题目条件，就是找到数列 a，满足：
1. 1 <= a[1] < a[2] ... < a[n] <= d;
2. a[1] < a[1]^a[2] ... < a[1]^...a[n]

根据上面两个条件可以推导出，要满足这个条件，必须要：
a[i] 的最高位比 a[i-1] 的最高位高；
于是我们最多只需要考虑 30 位（因为 d<= 1e9)，思路转入数位 dp；

设置 dp[i][j] 表示最高位为 i 的情况下，选出 j 个数；
则 dp[i][j] = 2^(i-1)*dp[i-1][j-1] + 2^(i-2)*dp[i-2][j-1] ... 

然后再根据给出的 d，做一些累加即可。

*/