/*

题目：https://codeforces.ml/contest/1332/problem/E

由于操作一是在任意 cell 上加 2 块，所以不管开始如何，最后所有的 cell 高度差都可以弄到 1。
于是我们设初始高度为偶数的 cell 个数为 x，为奇数的个数为 y。
操作二则可以使得 (x-2, y+2) 或者 (x+2, y-2)。
根据题意我们最终的目标是把 x 或者 y 变成 0 则可以，因为不管 x 还是 y 为 0，都可以用操作一使得所有 cell 高度一致。

则如果 n*m 为奇数时，则 x 和 y 必然有一个为偶数，一定可以打成目标，总数为 (R-L+1)^(nm)。
如果 n*m 为偶数，我们只选包含 x 或者 y 为偶数的项，我们设让某个 cell 为偶数的方法有 bx 中，为奇数的有 by 中：
    C(nm, 0)(bx^0)*(by^(nm-0)) + C(nm, 2)(bx^2)*(by^(nm-2)) ...
这其实就是二项式：(bx+by)^(nm) 的偶数项；

求 (bx+by)^(nm) 我们可以用快速幂，只保留其偶数项，我们可以再求 (bx-by)^(nm)，然后做加法再除 2，则是最后答案。

*/