/*

https://codeforces.ml/contest/1325/problem/E

首先如果某个 a 能够整除某个素数 x^2，则直接让 a = a/(x^2) 且对最后结果无影响。
于是可以把所有的 a 都拆解成多个单素数乘积；
又由于 divisor 数量不超过 7，则说明 a 最多只能由两个素数乘积组成；
则 a 规范化后的形式有三种：
1. 1
2. p
3. p*q
如果有 1 出现，则答案可以直接输出 1；

对于 2, 3 种情况，我们建图，点为各种素数，变则为 a；
对于情况 2，我们连接一条双向边从 1 到 p;
对于情况 3，我们连接一条双向边从 p 到 q;
在这个图上移动便可以看成做乘法，当移动出一个环时，便得到了一个平方数；
则问题转换为求这个图上的最小环；

由于任何 a 一定有一个素数小于 1000，则我们可以枚举起点 [1, 1000]，然后用 bfs 求最小环。

bfs 时小心处理双向边。

*/